apiVersion: v1
kind: Service
metadata:
  name: {{ include "jppf-driver.fullname" . }}
  labels:
{{ include "jppf-driver.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 11112
      targetPort: 11112
      protocol: TCP
      name: jppf
  selector:
    app.kubernetes.io/name: {{ include "jppf-driver.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
