apiVersion: apps/v1
kind: Deployment
metadata:
  #name: {{ include "jppf.fullname" . }}-node
  name: {{ .Chart.Name }}-node
  labels:
{{ include "jppf.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.node.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "jppf.name" . }}-node
      app.kubernetes.io/instance: {{ .Release.Name }}-node
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "jppf.name" . }}-node
        app.kubernetes.io/instance: {{ .Release.Name }}-node
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registryName }}/{{ .Values.node.imageRepository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JPPF_SUBNET
              value: {{ .Values.jppf.subnet }}
            - name: JPPF_NODE_JVM_OPTIONS
              value: {{ .Values.node.jvmOptions }}
            - name: JPPF_VERSION
              value: {{ .Values.jppf.version }}
            - name: JPPF_SERVER_HOST
              value: {{ .Values.driver.hostname }}-service
              #value: {{ .Values.driver.hostname }}.{{ .Release.Namespace }}.svc.cluster.local
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
