# version of JPPF
JPPF_VERSION=6.2-alpha
# subnet mask for JPPF nodes and drivers
JPPF_SUBNET="172.16.238.0/24"
# Optional: JVM options for the driver, overriding the default options
JPPF_DRIVER_JVM_OPTIONS="-Xmx256m -Xms64m"
# Optional: JVM options for the nodes, overriding the default options
JPPF_NODE_JVM_OPTIONS="-Xmx128m -Xms32m"
# Optional: host name or IP address of the JPPF driver
#JPPF_SERVER_HOST=192.168.1.12
# Optional: whether JPPF communication is secured with TLS
JPPF_TLS_ENABLED=false
# Optional: number of threads processing tasks in each node
JPPF_PROCESSING_THREADS=1
# Serialization scheme to use
JPPF_SERIALIZATION="org.jppf.serialization.DefaultJavaSerialization"
################################
# Load-balancing configuration #
################################
# load-balancing algorithm to use; pre-defined possible values:
# manual | autotuned | proportional | rl | nodethreads
JPPF_LB_ALGORITHM=rl2
# used with "manual" and "autotuned" algorithms
JPPF_LB_SIZE=1
# used with "proportional" and "rl2" algorithms
JPPF_LB_PERFORMANCE_CACHE_SIZE=1000
# "autotuned" parameters
JPPF_LB_MIN_SAMPLES_TO_ANALYZE=100
JPPF_LB_MIN_SAMPLES_TO_CHECK_CONVERGENCE=50
JPPF_LB_MAX_DEVIATION=0.2
JPPF_LB_MAX_GUESS_TO_STABLE=50
JPPF_LB_SIZE_RATIO_DEVIATION=1.5
JPPF_LB_DECREASE_RATIO=0.2
# "proportional" parameters
JPPF_LB_INITIAL_SIZE=5
JPPF_LB_INITIAL_MEAN_TIME=1e10
JPPF_LB_PROPORTIONALITY_FACTOR=1
# "nodethreads" parameters
JPPF_LB_MULTIPLICATOR=1
# "rl2" parameters
JPPF_LB_PERFORMANCE_VARIATION_THRESHOLD=0.75
JPPF_LB_MIN_SAMPLES=20
JPPF_LB_MAX_SAMPLES=100
JPPF_LB_MAX_RELATIVE_SIZE=0.5
################################
# Memory-based node throttling #
################################
JPPF_NODE_THROTTLING_ACTIVE=true
JPPF_NODE_THROTTLING_THRESHOLD=81.11
JPPF_NODE_THROTTLING_MAX_CHECKS_BEFORE_GC=3
