version: "3"

services:
  jppf-driver:
    image: "jppf/jppf-driver:${JPPF_VERSION}"
    env_file:
    - .env
    ports:
      - "11111:11111"
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "2"
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 15s
      placement:
        constraints:
          - node.labels.jppf_server_host == ${JPPF_SERVER_HOST}
    networks:
      jppf_net:

  jppf-node:
    image: "jppf/jppf-node:${JPPF_VERSION}"
    env_file:
    - .env
    environment:
    - JPPF_SERVER_HOST
    deploy:
      replicas: 4
      resources:
        limits:
          cpus: "1"
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 15s
    networks:
      jppf_net:

networks:
  jppf_net:
    ipam:
      driver: default
      config:
        - subnet: "${JPPF_SUBNET}"
