# version of JPPF
JPPF_VERSION=6.2-alpha
# subnet mask for JPPF nodes and drivers
JPPF_SUBNET="172.16.238.0/24"
# Optional: JVM options for the driver, overriding the default options
JPPF_DRIVER_JVM_OPTIONS="-Xmx256m -Xms64m"
# Optional: JVM options for the nodes, overriding the default options
JPPF_NODE_JVM_OPTIONS="-Xmx128m -Xms32m"
# number of JPPF nodes
JPPF_NB_NODES=2
# Optional: host name or IP address of the JPPF driver
#JPPF_SERVER_HOST=192.168.1.12
# Optional: whether JPPF communication is secured with TLS
JPPF_TLS_ENABLED=true
# Serialization scheme to use
#JPPF_TOMCAT_USERS_FILE="/home/lcohen/workspaces/JPPF-trunk/JPPF/bin/docker/swarm/tomcat-users.xml"
JPPF_TOMCAT_USERS_FILE="./tomcat-users.xml"
# Optional: number of threads processing tasks in each node
JPPF_PROCESSING_THREADS=1
# Serialization scheme to use
JPPF_SERIALIZATION="org.jppf.serialization.DefaultJavaSerialization"
################################
# Memory-based node throttling #
################################
JPPF_NODE_THROTTLING_ACTIVE=true
JPPF_NODE_THROTTLING_THRESHOLD=81.11
JPPF_NODE_THROTTLING_MAX_CHECKS_BEFORE_GC=3
