# version of JPPF
JPPF_VERSION=6.2-beta
# subnet mask for JPPF nodes and drivers
JPPF_SUBNET="172.16.238.0/24"
# JVM options for the driver, overriding the default options
JPPF_DRIVER_JVM_OPTIONS="-Xmx256m -Xms64m"
# JVM options for the nodes, overriding the default options
JPPF_NODE_JVM_OPTIONS="-Xmx128m -Xms32m"
# number of JPPF nodes
JPPF_NB_NODES=2
# host name or IP address of the JPPF driver, uncomment and change if default value doesn't work
#JPPF_SERVER_HOST=192.168.1.12
# Whether JPPF communication is secured with TLS
JPPF_TLS_ENABLED=false
# Serialization scheme to use
# number of threads processing tasks in each node
JPPF_PROCESSING_THREADS=1
# Serialization scheme to use
JPPF_SERIALIZATION="org.jppf.serialization.DefaultJavaSerialization"
